#aws ec2 dns
PAYMENT_MANAGEMENT=ec2-52-3-246-57.compute-1.amazonaws.com
PAYMENT_DASHBOARD=ec2-54-84-70-235.compute-1.amazonaws.com
PAYMENT_MESSAGE_PRODUCTION=ec2-52-206-71-227.compute-1.amazonaws.com
PAYMENT_REPORTING=ec2-54-209-203-54.compute-1.amazonaws.com
PAYMENT_SCHEDULER_CONSUMER=ec2-184-72-126-79.compute-1.amazonaws.com